# deepstream.io-client-java

./: .gitignore  build.gradle  pom.xml
src/main/java/io/deepstream/: ConfigOptions.java  Connection.java  DeepstreamClient.java  DeepstreamConfig.java  Endpoint.java  EndpointFactory.java  EndpointState.java  Event.java  JavaEndpointFactory.java  JavaEndpointWebsocket.java
src/test/java/io/deepstream/: EndpointMock.java
